<resources>
    <string name="app_name">MiPruebaFinal</string>
    <string name="shopping_list_title">Lista de compras</string>
    <string name="new_product">Nuevo Producto</string>
    <string name="button_next">Siguiente</string>
    <string name="button_back">Volver</string>
    <string name="title_configuration">Configuración</string>
    <string name="button_sort">Ordenar Alfabéticamente</string>
    <string name="button_show_unfound">Mostrar Primero los No Encontrados</string>

</resources>