<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MiPruebaFinal</string>
    <string name="shopping_list_title">Shopping List</string>
    <string name="new_product">New Product</string>
    <string name="button_next">Next</string>
    <string name="button_back">Back</string>
    <string name="title_configuration">Configuration</string>
    <string name="button_sort">Sort Alphabetically</string>
    <string name="button_show_unfound">Show Unfound First</string>

</resources>